<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="myform">
        <h1>To do app two</h1>
        <form id="ourForm">
            <input type="text" id="ourField" autocomplete="off">
            <button>Create an item</button>
        </form>
    
        <h3>Add to your to do list.</h3>
        <ul id="ourList">
           
        </ul>
    </div>
    <script src="todoapptwo.js"></script>
</body>
</html>